<aura:component controller="APIT38_AccountBalanceController" implements="force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,lightning:availableForFlowScreens,lightning:availableForFlowActions" access="global">
    <!-- Imports -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="CodCompany" type="String" default="832"/>
    <aura:attribute name="documentListName" type="List" />
    <aura:attribute name="showErrors" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="dataStart" type="Date"/>
    <aura:attribute name="dataEnd" type="Date"/>
    <aura:attribute name="dataWorkflow" type="List"/>
    <aura:attribute name="columnsWorkflow" type="List"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="objectCustomId" type="String"/>
    <aura:attribute name="objectCustomName" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <div style="border: 1px solid rgb(176, 173, 171); border-radius: 3px">
        <aura:if isTrue="{!v.showErrors}">
            <div class="slds-notify slds-notify_toast slds-theme_error" style="width:98%">
                <span class="slds-assistive-text">ERROR</span>
                <div class="slds-notify__content" style="width:90%">
                <h5 class="slds-text-heading_small slds-align_absolute-center">Error Message </h5>
                <br/>
                <p class="slds-align_absolute-center">{!v.errorMessage}</p>                
                </div>
            </div>
        </aura:if>
        <div style="padding:1rem;border-top-width: 3px;border-top-color: rgb(176, 173, 171);border-top-style: solid;">
            <br></br><br></br>
            <div class="slds-grid slds-gutters" >
                <div class="slds-col slds-size_0.5-of-4 header">
                    <lightning:icon iconName="custom:custom61" alternativeText="custom:custom61" />
                </div>

                <label style="margin:0.5rem">Company</label> 
                <ui:inputSelect aura:id="levels" class="fieldProd" value="{!v.CodCompany}">
                    <aura:iteration items="{!v.documentListName}" var="option">
                        <option text="{!option.strLabel}" value="{!option.strValue}"/>
                    </aura:iteration>
                </ui:inputSelect>

                <label style="margin:0.5rem">DA</label> 
                <ui:inputDate value="{!v.dataStart}" class="field" displayDatePicker="true"/> 

                <label style="margin:0.5rem">A</label> 
                <ui:inputDate value="{!v.dataEnd}" class="field" displayDatePicker="true"/>
        
                <div class="slds-col slds-size_0.5-of-4 header"> 
                    <button aura:id = "collapseButton" class="slds-button slds-button_icon slds-button_icon-border-filled slds-path__trigger buttonStyle" onclick= "{!c.showCaseFilter}">
                        <lightning:icon iconName="utility:refresh" alternativeText="Refresh" size="x-small" aura:id="iconRef" class="iconStyle"/>
                        <span class="slds-assistive-text">Refresh</span>
                    </button>
                </div>
            </div> 
        </div>

        <br></br>
        <aura:if isTrue="{! v.loaded }"> 
            <aura:if isTrue="{!not(empty(v.data))}">
                <div style="height: 500px;">
                    <lightning:datatable
                                        keyField="id"
                                        data="{! v.data }"
                                        columns="{! v.columns }"
                                        hideCheckboxColumn="true"
                                        minColumnWidth = "160"
                                        enableInfiniteLoading="true"
                                        loadMoreOffset="true"
                                        resizeColumnDisabled = "false"
                                        onrowaction="{!c.handleRowAction}"/>
                </div>
                <aura:set attribute="else">
                    <div style = "text-align: center">
                        <p >Nessun documento da visualizzare</p>
                        <br></br>
                    </div>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <div>
                    <lightning:spinner alternativeText="Loading" size = "medium"/>
                </div>
            </aura:set>
        </aura:if>    
            <aura:if isTrue="{!not(empty(v.dataWorkflow))}">
                <div style="padding:1rem;border-top-width: 3px;border-top-color: rgb(176, 173, 171);border-top-style: solid;">
                    <label style="margin:0.5rem">DETTAGLIO</label>
                    <div style="height: 200px;">
                        <lightning:datatable
                                            keyField="id"
                                            data="{! v.dataWorkflow }"
                                            hideCheckboxColumn="true"
                                            minColumnWidth = "160"
                                            enableInfiniteLoading="true"
                                            loadMoreOffset="true"
                                            resizeColumnDisabled = "false"
                                            columns="{! v.columnsWorkflow }"/>
                    </div>
                    <aura:set attribute="else">
                        <div style = "text-align: center">
                            <p >Nessun documento da visualizzare</p>
                            <br></br>
                        </div>
                    </aura:set>
                </div>    
            </aura:if>

        <!--<p style="text-align: center"><a onclick="{!c.openAllOrders}">View All</a></p>-->
    </div>    
</aura:component>