<aura:component controller="APIT01_OrderListController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable">
    <aura:attribute name="caseID" type="String"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="dataComplete" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="caseContestualize" type="Case"/>
    <aura:attribute name="listSize" type="Integer"/>

    <aura:attribute name="dataStart" type="Date"/>
    <aura:attribute name="dataEnd" type="Date"/>
    <aura:attribute name="orderStatus" type="String"/>
    <aura:attribute name="orderType" type="String"/>
    <aura:attribute name="picklistValues" type="List" />
    <aura:attribute name="picklistValuesProdType" type="List" />
    <aura:attribute name="productListName" type="List" />

    <aura:attribute name="codCirc" type="String"/>
    <aura:attribute name="codCli" type="String"/>
    <aura:attribute name="CodServizio" type="String"/>
    <aura:attribute name="Piva" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <lightning:workspaceAPI aura:id="workspace" />

    <div style="border: 1px solid rgb(176, 173, 171); border-radius: 3px">
        <div style="padding:1rem;border-top-width: 3px;border-top-color: rgb(176, 173, 171);border-top-style: solid;">
            <div class="slds-grid slds-gutters" >
                <div class="slds-col slds-size_0.5-of-4 header">
                    <lightning:icon iconName="custom:custom61" alternativeText="custom:custom61" />
                </div>
                
                <!--<label style="margin:0.5rem">Prodotto</label> 
                <ui:inputSelect aura:id="levels" class="fieldProd" value="{!v.CodServizio}" >
                    <option text="- none -" label=""/>
                    <aura:iteration items="{!v.productListName}" var="option">
                        <ui:inputSelectOption text="{!option}" label="{!option}"/>
                    </aura:iteration>
                </ui:inputSelect>-->

                <label style="margin:0.5rem">DA</label> 
                <ui:inputDate value="{!v.dataStart}" class="field" displayDatePicker="true"/>

                <label style="margin:0.5rem">A</label> 
                <ui:inputDate value="{!v.dataEnd}" class="field" displayDatePicker="true"/> 
            
                <!-- <label style="margin:0.5rem">Prodotto</label> 
                <ui:inputText value="{!v.CodServizio}" class="fieldProd"/> -->

                <div class="slds-col slds-size_0.5-of-4 header"> 
                    <button aura:id = "collapseButton" class="slds-button slds-button_icon slds-button_icon-border-filled slds-path__trigger buttonStyle" onclick= "{!c.showOrders}">
                        <lightning:icon iconName="utility:refresh" alternativeText="Refresh" size="x-small" aura:id="iconRef" class="iconStyle"/>
                        <span class="slds-assistive-text">Refresh</span>
                    </button>
                    <!-- <lightning:buttonIcon class="slds-avatar_circle" iconName="utility:refresh"  variant="border-filled" alternativeText="refresh" onclick="{!c.showOrders}" /> -->
                </div>
                <!-- <div class="slds-col slds-size_0.5-of-4 header"> 
                    <lightning:button  variant="brand" name="affinaRicerca" label="Affina Ricerca SGOP" onclick = "{!c.openOrderSGOP}"/>
                </div>
                <div class="slds-col slds-size_0.5-of-4 header"> 
                    <lightning:button  variant="brand" name="affinaRicerca" label="Affina Ricerca SGOC" onclick = "{!c.openOrderSGOC}"/>
                </div> -->
            </div> 
        </div>

        <br></br>
        Size Items: {!v.data.length}
        <br></br>
        <aura:if isTrue="{!not(empty(v.data))}">
            <div style="height: 800px;">
                <lightning:datatable
                        keyField="id"
                        data="{! v.data }"
                        columns="{! v.columns }" 
                        hideCheckboxColumn="true"/>  
            </div>
        </aura:if>
    </div>    

</aura:component>