<aura:component controller="APIT109_SearchController" implements="lightning:actionOverride,force:appHostable,lightning:availableForFlowScreens,flexipage:availableForRecordHome,home:availableForDesktop" access="global" >
    
    <aura:attribute name="recordsList" type="List" default="[]"/>    
    <aura:attribute name="inputString" type="String" default=""/>
    <aura:attribute name="label" type="String" default="Inserisci il recapito"/>
    <aura:attribute name="filteringOptions" type="String" default="Email,Contact"/>
    <aura:attribute name="additionalFilter" type="String" default=""/>
    <aura:attribute name="selectedResult" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/> 
    
    <div class="row">
        <!--h2 class="header">Inserisci il recapito</h2-->
        <lightning:input name="input" value="{! v.inputString }" placeholder="Cerca..." label="{!v.label}" onchange = "{!c.getRecordsFunction}"/>
		<aura:if isTrue="{!v.recordsList.length > 0}">
            <div class="slds-grid">
                <ul class="slds-dropdown slds-dropdown_fluid" style="{! 'max-height:' + (8 + (v.recordCount * 40)) + 'px' }">
                    <aura:iteration items="{!v.recordsList}" var="prediction">
                        <div class="pippo">
                            <li class="slds-listbox__item">
                                <a onclick="{!c.getSelectedRecord}" data-placeid="{!prediction}">{!prediction}</a>
                                <!--a onclick="{!c.getForeignCityDetails}" data-placeid="{!prediction.key + '§' + prediction.value }">{!prediction.value}</a-->
                            </li>
                        </div>
                    </aura:iteration>
                </ul> 	 
            </div>
        </aura:if>
    </div>
</aura:component>