<aura:component controller="APIT108_ObjectFilter" implements="force:hasSObjectName,force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:availableForFlowScreens,lightning:availableForFlowActions"  access="global" >
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="FiletrType" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="Object[]"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <!--aura:attribute name="sortDirection" type="String" default="asc" /-->
    <aura:attribute name="sortDirection" type="Boolean" default="true" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
 
    <aura:handler event="force:showToast" action="{!c.init}"/>

    <div style="border: 1px solid rgb(176, 173, 171); border-radius: 3px" id="refAll"> 
        <aura:if isTrue="{! v.loaded }">
            <aura:if isTrue="{!not(empty(v.data))}">
                <div class="slds-modal__content" style="border-radius: 0.25rem; border-color: rgb(221, 219, 218);">
                    <div class="slds-page-header"
                        style="padding-bottom : 0.75rem;padding-top : 0.75rem;background-color : rgb(243, 242, 242);">
                        <div class="slds-grid slds-wrap row">
                            <div class="slds-col slds-size_1-of-2 slds-float_left">
                                <aura:if isTrue="{!v.FiletrType == 'ER_Financial_Center__c'}">
                                    <lightning:icon size="small" iconName="custom:custom61" alternativeText="Contacts" />
                                    <b style="margin-left:0.7rem;font-size:14px;">Elenco Financial Center</b>
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!v.FiletrType == 'Opportunity'}">
                                        	<lightning:icon size="small" iconName="custom:custom61" alternativeText="Contacts" />
                                   	 		<b style="margin-left:0.7rem;font-size:14px;">Elenco Opportunità</b>
                                            <aura:set attribute="else">
                                            	<lightning:icon size="small" iconName="standard:contact" alternativeText="Contacts" />
                                        		<b style="margin-left:0.7rem;font-size:14px;">Elenco Referenti</b>
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <aura:if isTrue="{!v.FiletrType == 'Contact'}">
                                <div class="slds-col slds-size_1-of-2">
                                    <div style = "float:right;margin:0.7rem;">
                                        <lightning:button variant="brand" label="New" title="New" class="slds-button" onclick= "{!c.createRecord}" />
                                    </div>
                                </div> 
                            </aura:if>    
                        </div>
                    </div>
                </div>    
                <div>
                    <lightning:datatable
                                        keyField="id"
                                        data="{! v.data }"
                                        columns="{! v.columns }"
                                        hideCheckboxColumn="true"
                                        onrowaction="{!c.handleRowAction}"
                                        defaultSortDirection="{!v.defaultSortDirection}"
                                        sortedDirection="{!v.sortDirection}"
                                        sortedBy="{!v.sortedBy}"
                                        onsort="{!c.handleSort}"/>
                                        
                </div>
                <aura:set attribute="else">
                        <aura:if isTrue="{!v.FiletrType == 'ER_Financial_Center__c'}">
                                <p>Nessun Codice da visualizzare</p>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.FiletrType == 'Opportunity'}">
                                    <p>Nessuna Opportunità da visualizzare</p>
                                    <aura:set attribute="else">
                                        <div class="slds-col slds-size_1-of-2">
                                            <p>
                                                <lightning:card>
                                                    <div style = "float:right;margin:0.7rem;">
                                                        <lightning:button variant="brand" label="New" title="New" class="slds-button" onclick= "{!c.createRecord}" />
                                                    </div>
                                                </lightning:card>
                                            </p>
                                            
                                        </div> 
                                        <p>Nessun Contatto da visualizzare</p>
                                    	<!--Nessun Contatto da visualizzare-->
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                        <br></br>

                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <div>
                    <lightning:spinner alternativeText="Loading" size = "medium"/>
                </div>
            </aura:set>
        </aura:if>
        <!--<aura:if isTrue="{! v.viewAllBool }"> 
            <p style="text-align: center"><a onclick="{!c.openAllOperation}">View All</a></p>
        </aura:if>-->
    </div>
	
</aura:component>