<aura:component controller = "APIT18_FileUploadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="uploadLabel" type="String"/>
    <aura:attribute name="selectedRowIdOld" type="String"/>
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="currentAttachment" type="IT_Edenred_Document__c[]"/>
    <aura:attribute name="listaMetadata" type="CMIT04_File_Type__mdt"/>
    <aura:attribute name="selectedType" type="String"/>
    <aura:attribute name="hideCheckbox" type="Boolean"/>
    <aura:attribute name="isLastVersion" type="Boolean"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="otherType" type="String" default = ""/>
    <aura:attribute name="listaTipiFile" type="String[]" default="--Select a value--,Documento,Excel,PDF,Altro"/>
    <aura:attribute name="predictions" type="List" default="[]"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <div class = "slds-card" style = "padding:0.7rem">
        <div class="slds-text-heading_small">
            <lightning:icon size="small" iconName="standard:return_order" alternativeText="Doc image" />
            <b style = "margin-left:0.7rem;font-size:14px">Aggiorna questo File</b>
        </div><br/>
        <div class = "slds-card" >
            <div class="slds-grid">
                <div class = "slds-col slds-size_2-of-3">
                    <lightning:fileUpload label="Aggiorna File"
                                          name="fileUploader"
                                          multiple="false"
                                          accept=".pdf, .png , .docx , .xlsx, .txt"
                                          recordId="{!v.recordId}"
                                          onuploadfinished="{!c.handleUploadFinished}" />
                </div>
                <div class = "slds-col slds-size_1-of-3">
                    <lightning:button class= "custombutton" label="Cancella versione" iconName="utility:cancel_file_request" iconPosition="left"  variant="brand" onclick="{!c.openModel}"/>
                </div>
            </div>
        </div>
                <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Conferma Cancellazione File</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p style="text-align:center"><b >Stai per cancellare questa versione, sei sicuro?
                            </b>
                        </p>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Annulla"
                                          title="Annulla"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Conferma"
                                          title="Conferma"
                                          onclick="{!c.deleteVersion}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    
    </div>
    
</aura:component>