<aura:component controller="APIT70_CheckIBANFromFlow_Controller" implements="force:hasSObjectName,force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:availableForFlowScreens,lightning:availableForFlowActions" access="global">
    
    <aura:attribute name="iban" type="String" /> 
    <aura:attribute name="force_abi" type="Boolean" default="false"/>
    <aura:attribute name="force_cab" type="Boolean" default="false"/>
    <aura:attribute name="force_cin" type="Boolean" default="false"/>
    <aura:attribute name="force_iban" type="Boolean" default="false"/>
    <aura:attribute name="ibanValid" type="Boolean" default="false"/> <!--variabile che passo se valido o no nel flow-->



<div class="slds-m-around_medium">
    <div class="slds-grid slds-wrap row">
        <div class="slds-col slds-size_3-of-12 slds-col_bump-right">
            <lightning:input type="checkbox" label="Forza ABI" name="force_abi" checked="{!v.force_abi}" onchange="{! c.handleChange }"/>
        </div>
        <div class="slds-col slds-size_3-of-12 slds-col_bump-right">
            <lightning:input type="checkbox" label="Forza CAB" name="force_cab" checked="{!v.force_cab}" onchange="{! c.handleChange }"/>
        </div>
        <div class="slds-col slds-size_3-of-12 slds-col_bump-right">
            <lightning:input type="checkbox" label="Forza CIN" name="force_cin" checked="{!v.force_cin}" onchange="{! c.handleChange }"/>
        </div>
        <div class="slds-col slds-size_3-of-12">
            <lightning:input type="checkbox" label="Forza IBAN" name="force_iban" checked="{!v.force_iban}" onchange="{! c.handleChange }"/>
        </div>
    </div>

                             
    <lightning:input aura:id='iban' label="Inserire IBAN" class="field" value="{!v.iban}" maxlength="27" onchange="{! c.handleChange }"/>
    
    
</div>
	
</aura:component>