<aura:component controller='APIT23_DetailListController' implements="force:hasSObjectName,force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:availableForFlowScreens,lightning:availableForFlowActions"  access="global" >
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="Object[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc" />
    <aura:attribute name="recordNumber" type="Integer" default="0"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="selectedPageSize" type="String" default="10"/>
    <aura:attribute name="totalPages" type="String" />
    <aura:attribute name="searchTerm" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="flowName" type="String" />
    <aura:attribute name="showButton" type="boolean" default="false"/>
    <aura:attribute name="isFlow" type="boolean" default="false"/>
    <aura:attribute name="isViewAll" type="boolean" default="false"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" default = "Nessun Recapito sotto questo Financial Center" />
    <aura:attribute name="pageList" type="List"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-modal__content" style = "border-radius: 0.25rem; border-color: rgb(221, 219, 218);" >
        <div class="slds-page-header" style = "padding-bottom : 0.75rem;background-color : rgb(243, 242, 242);">
            <div class="slds-grid slds-wrap row">
                <div class="slds-col slds-size_1-of-2 slds-float_left">
                    <lightning:icon size="small" iconName="standard:contact_list" alternativeText="Contacts" />
                    <b style = "margin-left:0.7rem;font-size:14px;"><a style = "color: inherit;" onclick="{!c.openAllOrders}"> Recapiti ({!v.recordNumber}) </a></b>
                </div>
                <aura:if isTrue="{!v.showButton}">
                    <div class="slds-col slds-size_1-of-2">
                        <div style = "float:right;">
                            <lightning:button  variant="Neutral" label="Nuovo" iconPosition="right" onclick="{!c.openModel}"/>
                        </div>
                        <div style = "float:right;">
                            <button aura:id = "collapseButton" class="slds-button slds-button_icon slds-button_icon-border-filled slds-path__trigger buttonStyle" onclick= "{!c.onRefresh}">
                                <lightning:icon iconName="utility:refresh" alternativeText="Refresh" size="x-small" aura:id="iconRef" class="iconStyle"/>
                                <span class="slds-assistive-text">Refresh</span>
                            </button>
                        </div>
                    </div>
                </aura:if>
            </div>
            <br/>
            {!v.recordNumber} items • Updated a few seconds ago
        </div>
        <aura:if isTrue="{! v.loaded }">
            <aura:if isTrue="{!v.data.length > 0}">  
                <lightning:datatable aura:id="table" columns="{!v.columns}" 
                                     data="{!v.data}" 
                                     keyField="Id" 
                                     sortedBy="{!v.sortedBy}"
                                     sortedDirection="{!v.sortedDirection}"
                                     onsort="{!c.updateColumnSorting}"
                                     onrowselection="{! c.onRowSelection}"
                                     onrowaction="{! c.handleRowAction }"
                                     onsave="{! c.handleSave }"
                                     draftValues="{! v.draftValues }"
                                     minColumnWidth = "160"
                                     enableInfiniteLoading="true"
                                     loadMoreOffset="true"
                                     resizeColumnDisabled = "false"
                                     hideCheckboxColumn="true"/>
            </aura:if>  
            <aura:if isTrue="{!v.data.length == 0}">  
                {!v.errorMessage} 
            </aura:if> 
            <aura:set attribute="else">
                <div>
                    <lightning:spinner alternativeText="Loading" size = "medium"/>
                </div>
            </aura:set>
        </aura:if>
      
        
        <!--
        <div class="slds-card-footer" style="text-align:center;">
            <div style = "float:left;">
                Displaying page {!v.currentPageNumber} of {!v.totalPages}    
            </div>
            
            
            <lightning:button variant="Neutral" label="First Page"  iconPosition="left"
                              onclick="{!c.onFirst}" disabled=""/> 
            
            <lightning:button variant="Neutral" label="Previous Page" iconName="utility:chevronleft" iconPosition="left"
                              onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1 }"/>
            
            <lightning:button  label="Next Page" variant="Neutral" iconName="utility:chevronright" iconPosition="right" 
                              disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
            
            <lightning:button variant="Neutral" label="  Last Page  " iconPosition="right" 
                              disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
            
            <div style="float:right" >
                
                <lightning:select class="slds-form_inline"  label="Page size" variant="label-inline" name="selectPageSize" onchange="{!c.updateTable}" value="{!v.selectedPageSize}">
                    <option selected="selected" itemValue="5" value="5">5</option>
                    <option itemValue="10" value="10">10</option>
                    <option itemValue="25" value="25">25</option>
                    <option itemValue="50" value="50">50</option>
                </lightning:select>
            </div>
        </div>
			-->
        <aura:if isTrue="{!and(not(v.isViewAll), not(v.isFlow))}">
            <a onclick="{!c.openAllOrders}">
                <div class="slds-card__footer">
                    <span class = "view-all-label">
                        View All
                    </span>
                </div>
            </a>
            <!--<br/>
            <p style="text-align: center"><a onclick="{!c.openAllOrders}">View All</a></p>-->
        </aura:if>
    </div> 
	
    
    <!-- MODAL START-->
    <aura:if isTrue="{!v.isModalOpen}">
             
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Gestisci Associazioni</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:flow aura:id="flow" onstatuschange="{!c.statusChange}"/>
                    </div>
                    <!--Modal/Popup Box Footer Starts here
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Annulla"
                                          title="Annulla"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="Coming Soon"
                                          title="Conferma"
                                          disabled = "true"
                                          onclick="{!c.saveNewDetail}"/>
                    </footer>-->
                </div>
            </section>
        
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    <!-- MODAL END-->
    
</aura:component>