<aura:component implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" 
                access="global"
                controller="APIT00_UploadOpportunityContract">
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="disable" type="boolean" default="false"/>
    <aura:attribute name="activationVar" type="boolean" default="false"/>
    <aura:attribute name="revisioneVar" type="boolean" default="false"/>
    <aura:attribute name="buttonLabel" type="String" default="{!$Label.c.IT_Upload_Contract_Indicom}" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:button class="slds-button slds-button-neutral" 
                      label="{!v.buttonLabel}" 
                      title="" 
                      onclick="{!c.onClick}"
                      disabled="{!v.disable}"
                      aura:id="button"/>
    <div>
        <aura:if isTrue="{! v.loaded }">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
    </div>
</aura:component>