<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="APHU12_Contract_Management" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="contract" type="Contract" />
    <aura:attribute name="AccountCreatedInSysOp" type="boolean" default="false"/>
    <aura:attribute name="ContractCreatedInSysOp" type="boolean" default="false"/>
    <!-- parent Account -->
    <aura:attribute name="acc" type="Account" />
    
    <aura:attribute name="hasErrors" type="String[]" description="Indicate whether there process were failures or not" />
    <aura:attribute name="errorList" type="String[]"/>
    <aura:attribute name="errorMessage" type="String"/>
    <!--create a component attributs -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <lightning:spinner aura:id="mySpinner" variant="brand" size="large" class="slds-hide"/>
    <div class="modal-header slds-modal__header">
        
        <h2 class="title slds-text-heading--medium" id="title_43:1732;a">Activate Contract</h2>
        
    </div>
    <div class="slds-modal__content" style="padding: 1rem;">
        
        <!-- Display a header with details about the opp -->
        <div class="slds-page-header" role="banner">
            <h1 class="slds-page-header__title slds-m-right_small slds-truncate slds-align-left">Contract Creation in Sys Ops</h1>
            <p class="slds-text-heading_label">Contract: {!v.contract.ContractNumber}</p>
            <p class="slds-text-heading_label">Account: {!v.contract.Account.Name}</p>
        </div> 
        
        <div aura:id="errorDiv" class="errorBlock">
            <p aura:id="errorInfoP">
                <b>{!v.errorMessage}</b>
            </p>
            <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid">
                <thead aura:id="errorHeader">
                    <tr class="slds-line-height_reset">
                        <td role="gridcell">Error</td>
                        <td role="gridcell">Section</td>
                    </tr>
                </thead>
                <aura:iteration var="row" items="{!v.errorList}">
                    <tr class="slds-line-height_reset">
                        <td role="gridcell"><div class="slds-truncate" title="{!row.sObjName + ' / ' + row.sName}"><a href="{!row.sLink}">{!row.sMessage}</a></div></td>
                        <td role="gridcell"><div class="slds-truncate">{!row.sSection}</div></td>
                    </tr>
                </aura:iteration> 
            </table>
            
        </div><!--errorDiv-->
        
        <div aura:id="okDiv" class="okBlock hide" style="display:none">
            <p style="margin-top:25px;"><b>&nbsp;Do you really want to save Merchant "{!v.contract.Account.Name}" in Sys Ops?</b></p>
            <div class="slds-float_right" style="width:4px;">&nbsp;</div>
            <lightning:button label="Save" onclick="{!c.saveEdg}" variant="brand" class="slds-float_right" aura:id="btnSave"/>
        </div>
        <div aura:id="okDivContract" class="okBlock hide" style="display:none">
            <p style="margin-top:25px;"><b>&nbsp;Do you really want to save Contract "{!v.contract.ContractNumber}" in Sys Ops?</b></p>
            <div class="slds-float_right" style="width:4px;">&nbsp;</div>
            <lightning:button label="Save" onclick="{!c.saveContractEdg}" variant="brand" class="slds-float_right" aura:id="btnSave"/>
        </div>
        
        
    </div>
    <div class="modal-footer slds-modal__footer">
        <div>
            <ui:button aura:id="cancelBtnID" class="slds-button slds-button_neutral" label="Cancel" press="{!c.cancel}" /> 
            <ui:button aura:id="activateBtnID" class="slds-button slds-button--brand"  label="Activate Contract" press="{!c.activateContract}" disabled="true"/>
        </div>
    </div>
</aura:component>