<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="APIT00_RelatedListController" >  
      
    <aura:attribute name="relatedListURL" type="String"/>  
    <aura:attribute name="title" type="String"/>  
    <aura:attribute name="criteria" type="String"/>  
    <aura:attribute name="parentFieldName" type="String"/>  
    <aura:attribute name="sobjectName" type="String"/>  
    <aura:attribute name="ObjectName" type="String"/>  
    <aura:attribute name="childRelName" type="String"/>  
    <aura:attribute name="iconName" type="String"/>  
    <aura:attribute name="field1" type="String"/>  
    <aura:attribute name="field2" type="String"/>  
    <aura:attribute name="field3" type="String"/>  
    <aura:attribute name="field4" type="String"/>  
        <aura:attribute name="field5" type="String"/>  
        <aura:attribute name="field6" type="String"/>  
        <aura:attribute name="field7" type="String"/>  
        <aura:attribute name="field8" type="String"/>  
        <aura:attribute name="field9" type="String"/>  
        <aura:attribute name="field10" type="String"/>  
        <aura:attribute name="label1" type="String"/>  
    <aura:attribute name="label2" type="String"/>  
    <aura:attribute name="label3" type="String"/>  
    <aura:attribute name="label4" type="String"/>  
        <aura:attribute name="label5" type="String"/>  
        <aura:attribute name="label6" type="String"/>  
        <aura:attribute name="label7" type="String"/>  
        <aura:attribute name="label8" type="String"/>  
        <aura:attribute name="label9" type="String"/>  
        <aura:attribute name="label10" type="String"/>  
    <aura:attribute name="AccountHierarchy" type="String" default="false" access="global"/>
    <aura:attribute name="listRecords" type="Object"/>  
     <aura:attribute name="columns" type="List"/>
            <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="sortedDirection" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.fetchRecords}"/>  
 <!--     
    <lightning:card iconName="{!v.iconName}">  
          
        <aura:set attribute="title">  
            
    <div style="height: 300px">
        <lightning:datatable
                keyField="id"
                data="{! v.listRecords }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    </div>
        </aura:set>  
          
    </lightning:card>  
    -->
    
      <article aura:id="gridContainer" class="slds-card slds-card_boundary">
        <lightning:card title="{!v.title}" iconName="{!v.iconName}"  >
            <div class="slds-card__header slds-grid" >
                </div>
                <aura:if isTrue="{!not(empty(v.listRecords))}" >
                    <!-- the container element determine the height of the datatable -->
                   <!--  <div class="slds-scrollable" style="width:800px" > -->
                    <div class="slds-m-around_x-small">
              <lightning:datatable
                keyField="id"
                data="{! v.listRecords }"
                columns="{! v.columns }"
                onsort="{!c.updateColumnSorting}"
                sortedBy="{!v.sortedBy}"
                sortedDirection="{!v.sortedDirection}" 
                hideCheckboxColumn="true"/>
                   </div>
                </aura:if>
                <aura:if isTrue="{!empty(v.listRecords)}" >
                    <p></p>
                </aura:if>
            
        </lightning:card>
    </article>
      
</aura:component>